# auth

./: Procfile  build.gradle  build.gradle.kts
.github/workflows/: cd.yml  ci.yml  scorecard.yml  sonarcloud.yml
src/main/java/id/ac/ui/cs/gatherlove/auth/: AuthApplication.java
src/main/java/id/ac/ui/cs/gatherlove/auth/controller/: PingController.java
src/main/java/id/ac/ui/cs/gatherlove/auth/model/: Role.java  User.java
src/main/java/id/ac/ui/cs/gatherlove/auth/repository/: UserRepository.java
src/main/java/id/ac/ui/cs/gatherlove/auth/strategy/: AdminStrategy.java  FundraiserStrategy.java  RoleContext.java  RoleStrategy.java
src/main/resources/: application.properties
src/test/java/id/ac/ui/cs/gatherlove/auth/: AuthApplicationTests.java
src/test/java/id/ac/ui/cs/gatherlove/auth/model/: UserTest.java
src/test/java/id/ac/ui/cs/gatherlove/auth/strategy/: AdminStrategyTest.java  FundraiserStrategyTest.java  RoleContextIntegrationTest.java
