spring.application.name=auth

spring.datasource.url=jdbc:postgresql://db.jkxhfrxsocicbpezwkay.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=KelompokB03SUKSES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect